.checkoutContainer {
  width: 90%;
  margin: auto;
  margin-bottom: 5vh;

  p {
    font-size: 1.2rem;
    padding: 8px;
  }

  h4 {
    font-size: 1.4rem;
    padding: 8px;
  }

  .amountContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 2fr 2fr;
    border-bottom: solid 1px #333;
    height: 70px;
    padding: 8px;
    align-items: center;
    input {
      border: none;
      font-size: 1.2rem;
      width: fit-content;
      width: 40px;
      justify-self: end;
    }
    p {
      font-size: 1.2rem;
      margin: 16px;
    }
    p:nth-child(4) {
      text-align: end;
      justify-self: end;
    }
    p:nth-child(5) {
      text-align: end;
      justify-self: end;
    }
  }
  .totalContainer {
    display: flex;
    padding: 8px;
    justify-content: end;
    border-bottom: solid 1px #333;
    height: 70px;
    align-items: center;
    p,
    b {
      margin: 16px;
      font-size: 1.2rem;
    }
  }

  form {
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    .leftContainer {
      display: grid;
      grid-template-rows: auto;
    }

    .rightContainer {
      div {
        display: flex;
        flex-direction: column;
        input[type="radio"] {
          width: 16px;
          height: 16px;
        }
      }
    }

    label {
      font-size: 1.2rem;
      padding: 8px;
    }

    input,
    select {
      border-radius: 4px;
      height: 24px;
      width: 60%;
      margin: 8px;
      padding: 8px;
      box-shadow: 0px 1px 4px 0px rgba(33, 33, 33, 0.5);
      border: solid 1px rgba(33, 33, 33, 0.8);
    }
    select {
      width: 63%;
      height: 42px;
    }

    input[type="submit"] {
      background-color: #4a6fbf;
      padding: 32px;
      font-size: 1.8rem;
      color: white;
      display: grid;
      justify-content: center;
      padding-bottom: 64px;
    }
  }
}

.darkHeading {
  display: grid;
  align-items: center;
  justify-content: start;
  background-color: #333;
  height: 70px;
  color: white;
  margin-top: 5vh;
  p {
    font-size: 1.4rem;
    padding: 8px;
  }
}

.ticketComplete {
  display: grid;
  width: 70%;
  margin: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-template-rows: auto;
  margin-bottom: 5vh;
}
